<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        body {
            margin: 0;
            font-family: monospace;
            width: 100vw;
            height: 100vh;
        }

        #sceneCanvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        #shadersViewer {
            width: 30%;
            height: 100%;
            overflow: auto;
            top:0px;
            left: 0px;
            margin: 0px;
            position: absolute;
            background: rgba(29, 29, 29, 0.35);
            color: white;
        }
    </style>
    <link rel="shortcut icon" href="">
</head>

<body>
    <canvas id="sceneCanvas" width="624" height="710"></canvas>
    <textarea id="shadersViewer"></textarea>
    <script src="js/externals/twgl-full.min.js"></script>
    <script src="js/externals/stats.min.js"></script>
    <script src="js/externals/dat.gui.min.js"></script>
    <script src="js/io.js"></script>
</body>

<script>
// =============================================================================
// TWGL specific globals.
// =============================================================================
const m4 = twgl.m4;
const v3 = twgl.v3;
const canvas = document.querySelector("#sceneCanvas");
const gl = canvas.getContext("webgl");
twgl.setDefaults({
    attribPrefix: "a_"
});

</script>

</html>
